<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <item
            android:id="@+id/miSearch"
            android:icon="@mipmap/magnifying_glass"
            app:showAsAction="ifRoom"
            android:title="@string/search">
        </item>
        <item
            android:id="@+id/miSideMenu"
            android:icon="@mipmap/menu"
            app:showAsAction="ifRoom|withText"
            android:title="@string/menu">
        </item>
</menu>