<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="@color/blue"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical"
    android:gravity="bottom">

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/myImageView"
        android:background="@drawable/facebookplaceholder1"/>

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/myImageView"
        android:layout_alignRight="@id/myImageView"
        android:layout_above="@id/userDept"
        android:background="@color/user"
        android:gravity="left"
        android:text="@string/user_name"
        android:paddingLeft="20dp"
        android:textSize="30dp"
        android:paddingBottom="5dp"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/userDept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/myImageView"
        android:layout_alignRight="@id/myImageView"
        android:layout_above="@id/userEntry"
        android:background="@color/user"
        android:gravity="left"
        android:text="@string/user_dept"
        android:paddingLeft="20dp"
        android:textStyle="italic"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/userEntry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/myImageView"
        android:layout_alignRight="@id/myImageView"
        android:layout_alignBottom="@id/myImageView"
        android:gravity="left"
        android:text="@string/user_entry"
        android:paddingLeft="20dp"
        android:paddingBottom="10dp"
        android:background="@color/user"
        android:textStyle="italic"
        android:textColor="@color/white" />

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>